<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <!-- mycss -->
    <link rel="stylesheet" href="assets/css/mycss.css" />
    <!-- Link Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <!-- Font awasome -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Houwdai Portofolio !</title>
    <style>
      body {
        font-family: "Quicksand", sans-serif;
      }
      nav {
        background-color: #508264;
      }
      .nav-link {
        color: white;
        border-radius: 5px;
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 2px;
      }
      .nav-link .active {
        color: black !important;
      }

      /* .jumbotron {
  padding: 2remm 1 remm;
  background-image: url("assets/images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: #0c1710;
} */
      @media (max-width: 768px) {
        .jumbotron-about {
          padding: 2remm 1 remm;
          background-image: url("assets/images/background-mob.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          color: #0c1710;
          margin-top: 3rem;
        }
      }

      @media (min-width: 769px) {
        .jumbotron-about {
          padding: 2remm 1 remm;
          background-image: url("assets/images/background1.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          color: #0c1710;
          margin-top: 3rem;
        }
      }
      .social-media a {
        color: #0c1710;
        margin-left: 10px;
      }
      .lnr {
        font-size: 30px;
      }
      #project {
        padding: 2remm 1 remm;
        background-image: url("assets/images/background1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        color: #0c1710;
      }
      .card:hover .overlay {
        opacity: 1;
      }
      .overlay {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5); /* Black see-through */
        color: #f1f1f1;
        width: 100%;
        transition: 0.5s ease;
        opacity: 0;
        color: white;
        font-size: 20px;
        padding: 20px;
        text-align: center;
      }
      .card {
        background-color: #b1d1be;
      }
      @media (max-width: 768px) {
        .card {
          margin-top: 5px;
          margin-right: auto;
          margin-bottom: 0px;
          margin-left: auto;
          place-items: center;
          align-items: center;
        }
      }
      .jumbotron-contact {
        background-image: url("assets/images/bac.png");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .fab:hover {
        opacity: 0.7;
      }
      .card-img-top:hover {
        opacity: 0.5;
      }
      section {
        padding-top: 3rem;
        padding-bottom: 3rem;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="fixed-top navbar navbar-expand-lg mr-5">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="color: white">=</span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
            <a class="nav-link" href="#area">Area of Interest</a>
            <a class="nav-link" href="#project">Project</a>
            <a class="nav-link" href="./calculator/">Calculator</a>
            <a class="nav-link" href="pokemon.html">Pokemon</a>
            <a class="nav-link" href="#contact" tabindex="-1">Contact me</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- End -->

    <!-- Jumbo Tron Home -->
    <section id="home" class="jumbotron jumbotron-fluid jumbotron-about">
      <div class="container text-center">
        <div class="image" style="text-align: center">
          <img id="myImg" src="assets/images/author-image.png" width="200" class="rounded" alt="My photo profile" />
        </div>
        <div id="myModal" class="modal">
          <!-- The Close Button -->
          <span class="close">&times;</span>

          <!-- Modal Content (The Image) -->
          <img class="modal-content" id="img01" />

          <!-- Modal Caption (Image Text) -->
          <div id="caption"></div>
        </div>
        <h4>Hello Globe !</h4>
        <h1 class="display-4">Cindi Tri Fitikasari</h1>
        <p>  Final year student at the State University of Jakarta majoring in Computer Science. As a computer Science student I have a lot of experience in processing data to gain insights and solve problems. I have deep experience in Python  and few other programming language like Javascript and PHP. I love teaching about math and computer too. I'm interested on Data Analytics and Web Development. I love to learn new things and capable of multitasking and professional work both in a team or independently  <br />CS Student | Read Entuasiast | Codingers</p>
      </div>

      <div class="social-media text-center">
        <a href="https://web.facebook.com/fitika_cindi"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="https://github.com/cinditrifs"><i class="fab fa-github fa-2x"></i></a>
        <a href="https://github.com/houwdai"><i class="fab fa-github fa-2x"></i></a>
        <a href="https://www.linkedin.com/in/cindi-tri-fitikasari-63789419b/"><i class="fab fa-linkedin fa-2x"></i></a>
        <a href="https://www.instagram.com/cindifs_/"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="https://www.cinditrifs.blogspot.com"><i class="fab fa-blogger-b fa-2x"></i></a>
      </div>
      <br /><br />
    </section>
    <!-- End Jumbo Tron -->

    <!-- About Me -->
    <!-- <section id="area">
      <div class="container text-center">
        <div class="row">
          <u><h1 class="display-6 text-center mt-4">Areas of Interest</h1> </u>
          <p>Take a look at some of the things I love working on</p>
        </div> -->
        <!-- <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="single-services">
              <span class="lnr lnr-cloud-check"></span>
              <a><h4>Python</h4></a>
              <p></p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="single-services">
              <span class="lnr lnr-bubble"></span>
              <a><h4>NLP</h4></a>
              <p>I have worked with researchers to apply NLP techniques to make sense of the motivations behind human interactions.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="single-services">
              <span class="lnr lnr-graduation-hat"></span>
              <a><h4>Machine Learning</h4></a>
              <p>Machine learning is more than an API call to scikit-learn. I love the math and theory as well as the implementation.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="single-services">
              <span class="lnr lnr-layers"></span>
              <a><h4>Parallel Computing</h4></a>
              <p>I regularly extract data from Hadoop databases using the HIVE framework.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-services">
              <span class="lnr lnr-laptop-phone"></span>
              <a><h4>Model Deployment</h4></a>
              <p>I implement machine learning models in real world production systems using REST APIs.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-services">
              <span class="lnr lnr-chart-bars"></span>
              <a><h4>Data Analytics</h4></a>
              <p>I love telling a story. Making a beautiful and compelling presentation is one of my favorite skills.</p>
            </div>
          </div>
        </div> -->
      <!-- </div>
    </section> -->
    <!-- end -->

    <!-- Project -->
    <section id="project">
      <div class="container text-center">
        <div class="row">
          <u><h1 class="display-6 text-center mt-4">Project</h1> </u>
          <p>Project that have been I made either by team or by myself</p>
        </div>

        <div class="row text-center">
          <div class="col-lg-4 col-md-6">
            <div class="card" style="width: 18rem">
              <img src="assets/images/ldua.png" class="card-img-top" alt="ldua" />
              <div class="overlay">Back-End Developer</div>
              <div class="card-body">
                <a><h4>Lembaga Dakwah Ulul Albaab</h4></a>
                <p class="card-text">The purpose of this system to easily spread out Dakwah information and also to archive all document neatly. I'm here as a back-end developer</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="card" style="width: 18rem">
              <a href="http://idnstock.herokuapp.com/"><img src="assets/images/idn.png" class="card-img-top" alt="idn" /></a>
              <div class="overlay">Back-End Developer</div>
              <div class="card-body">
                <a><h4>IDN Stock</h4></a>
                <p class="card-text">This application is similar to the microstock application, where users can upload their design/logo/picture and share it. And general public can dowload or buy it</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="card" style="width: 18rem">
              <a href="https://dicoolin.com"><img src="assets/images/coolin.png" class="card-img-top" alt="coolin" /></a>
              <div class="overlay">Front-End Developer</div>
              <div class="card-body">
                <a><h4>Cool.in</h4></a>
                <p class="card-text">Cool.in website is an e-commerce website for any cold drinks and any dessert. Users can buy and make transactions and see order tracking. And there is also have management admin page</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Me -->
    <section id="contact">
      <div class="jumbotron jumbotron-fluid text-center jumbotron-contact">
        <div class="container">
          <br /><br /><br />
          <u><h1 class="display-6 text-center mt-4">Contact Me</h1> </u>
          <p>If you want to know me, I'd love hear from you.<br />Otherwise, send me an email at <a href="mailto:cinditrifs@gmail.com">cinditrifs@gmail.com</a></p>
        </div>
        <br /><br /><br />
      </div>
    </section>

    <!-- Script font awasome -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!-- Nav Script -->
    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var img = document.getElementById("myImg");
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      img.onclick = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      };

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };
    </script>
  </body>
</html>
